{
    "name": "@cbnsndwch/shannon",
    "version": "0.1.5",
    "description": "Manage isolated Claude Code configuration profiles — a zero-dependency TypeScript reimplementation of claude-code-profiles.",
    "keywords": [
        "CLAUDE_CONFIG_DIR",
        "claude-code",
        "cli",
        "config",
        "profiles"
    ],
    "homepage": "https://github.com/cbnsndwch/shannon#readme",
    "bugs": {
        "url": "https://github.com/cbnsndwch/shannon/issues"
    },
    "license": "MIT",
    "author": "cbnsndwch <serge@cbnsndwch.io>",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/cbnsndwch/shannon.git"
    },
    "bin": {
        "claudep": "dist/src/cli.js",
        "clp": "dist/src/cli.js",
        "shannon": "dist/src/cli.js"
    },
    "files": [
        "dist/src",
        "LICENSE.md",
        "NOTICE.md",
        "README.md"
    ],
    "type": "module",
    "publishConfig": {
        "access": "public"
    },
    "scripts": {
        "build": "tsc",
        "test": "pnpm build && cd dist && node --test",
        "test:src": "node --test test/",
        "start": "node dist/src/cli.js",
        "format": "oxfmt",
        "lint": "oxlint",
        "sea:bundle": "esbuild build/sea-entry.ts --bundle --platform=node --format=cjs --target=node22 --outfile=build/sea-bundle.cjs",
        "sea:blob": "node --experimental-sea-config build/sea-config.json",
        "prepublishOnly": "pnpm build"
    },
    "devDependencies": {
        "@types/node": "^24.13.2",
        "esbuild": "0.28.1",
        "oxc": "^1.0.1",
        "oxfmt": "^0.56.0",
        "oxlint": "^1.71.0",
        "postject": "1.0.0-alpha.6",
        "typescript": "^5.6.0"
    },
    "engines": {
        "node": ">=22"
    },
    "packageManager": "pnpm@11.9.0+sha512.bd682d5d03fe525ef7c9fd6780c6884d1e756ac4c9c9fe00c538782824310dcf90e3ddc4f53835f06dfaebd5085e41855e0bcbb3b60de2ac5bbab89e5036f03b"
}
